<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</head>
<style>
	*{
		margin: 0;
		padding: 0;
		box-sizing: border-box;
		height: 100%;
		
	}
	body{
		background: linear-gradient(0deg, rgba(195,34,75,1) 0%, rgba(253,45,69,1) 100%);
		background-repeat: no-repeat;
		  background-size: cover; /* Ensure background covers the entire viewport */
    color: #efc3d9; 

	}
	.container{
		width: 600px;
		height: auto;
		text-align: center;
		margin-top: 0 auto;
			margin-left: 0;
			padding: 6%;
  	}
	.container form{
		position: relative;
				border: 1px solid #efc3d9;
				top: 50px;
				left: 80%;
		padding: 10px;
		background-color: transparent;
		color:#efc3d9 ;
	}
.form-control{
	width: 75%;
 margin: 0 auto;
}
.btn{
	border-radius: 20px;
	font-size: 20px;
	color:rgba(200, 40, 60, 1.0) ;
	border:none ;
	background-color: #efc3d9 ;

}
.btn:hover{
	background-color:rgba(200, 40, 60, 1.0) ;
}

</style>

<body>
	<div class="container">
		<form action="CreateServlet" method="post">
				<center>

					<h1>Create Account</h1>
		<br> <br>

			 <div class="mb-3">
  	    <label class="form-label" for="Name"></label>FullName

    <input type="text" name="name" class="form-control" id="Name">
  </div>
  <div class="mb-3">
    <label for="Email"  class="form-label">Email address</label>
    <input type="email" class="form-control" name="email" id="Email">
  </div>
  <div class="mb-3">
    <label for="Password" class="form-label">Password</label>
    <input type="password" name="password" class="form-control" id="Password">
  </div>
 
  <button type="submit" class="btn btn-primary">Submit</button>
</center>
</form>
	
</div>
</body>
</html>